hostname = -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com,
          yt.be,ads.google.com,googleads.g.doubleclick.net,googlesyndication.com,
          doubleclick.net,ad.doubleclick.net,static.doubleclick.net, 
          www.googletagmanager.com,tagmanager.google.com

googleVideoDomain = https?:\/\/[\w-]+\.googlevideo\.com
youtubeApiDomain = https?:\/\/youtubei\.googleapis\.com
youtubeDomain = https?:\/\/(www|s)\.youtube\.com

# 视频广告请求
$googleVideoDomain\/(?!(dclk_video_ads|videoplayback\?)).+&oad url reject-200
$googleVideoDomain\/(?!dclk_video_ads).+?&ctier=L(&.+?),ctier,(.+) url 302 $1$2$3

# 视频页面广告
$youtubeApiDomain\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence) url script-request-body https://rules-for-qx.sveir.xyz/Scripts/AdBlock/Other/Youtube.min.js
$youtubeApiDomain\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting) url script-response-body https://rules-for-qx.sveir.xyz/Scripts/AdBlock/Other/Youtube.min.js
$youtubeApiDomain\/youtubei\/v\d\/player\/ad_break url reject

# 通用广告请求
$youtubeDomain\/api\/stats\/ads url reject-200
$youtubeDomain\/(pagead|ptracking) url reject-200
$youtubeDomain\/api\/stats\/qoe\?adcontext url reject-200

# 美国YouTube广告
^https?:\/\/(www\.youtube\.com|s\.youtube\.com)\/watch\?v=[a-zA-Z0-9_-]*\&ad_format=[^&]* url reject-200
^https?:\/\/(www\.youtube\.com|s\.youtube\.com)\/embed\/[a-zA-Z0-9_-]*\&ad_format=[^&]* url reject-200
$youtubeApiDomain\/youtubei\/v1\/player\/ad_break url reject
$youtubeApiDomain\/youtubei\/v1\/player\/next\/ad_break url reject
$youtubeApiDomain\/youtubei\/v1\/player\/guide\/ad_break url reject
$youtubeApiDomain\/youtubei\/v1\/browse\/feed\/ad_break url reject
$youtubeDomain\/ads url reject-200
$youtubeDomain\/pagead url reject-200
$youtubeDomain\/ptracking url reject-200

# 使用JavaScript脚本隐藏所有ad-类别的元素
(function () {
  var ads = document.querySelectorAll(".ad-");
  for (var i = 0; i < ads.length; i++) {
    ads[i].style.display = "none";
  }
})();
