hostname = -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,youtubei.googleapis.com,*.youtube.com

# ======= 视频广告请求 ======= #
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) url 302 $1$2$3
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad url reject-200

# ======= 视频PIP|后台播放|瀑布流|搜索页|播放页|短视频|贴片广告  ======= #
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence) url script-request-body https://rules-for-qx.sveir.xyz/Scripts/AdBlock/Other/Youtube.min.js
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting) url script-response-body https://rules-for-qx.sveir.xyz/Scripts/AdBlock/Other/Youtube.min.js
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/player\/ad_break url reject

# ======= 通用广告请求 ======= #
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads url reject-200
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) url reject-200
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext url reject-200

# ======= 新增规则以涵盖更多广告请求 ======= #
^https?:\/\/[\w-]+\.googlevideo\.com\/videoplayback\?[\w&=-]+&oad url reject-200
^https?:\/\/[\w-]+\.youtube\.com\/ptracking\?[\w&=-]+&oad url reject-200
^https?:\/\/[\w-]+\.youtube\.com\/get_midroll_ info\? url reject-200
^https?:\/\/[\w-]+\.youtube\.com\/api\/stats\/ads url reject-200
^https?:\/\/[\w-]+\.youtube\.com\/api\/stats\/qoe\?adformat url reject-200
